hdoop@arnavdadarya-Lenovo:/home/arnavdadarya/IdeaProjects/Hadoop2$  hadoop jar '/home/arnavdadarya/IdeaProjects/Hadoop2/out/artifacts/Hadoop2_jar/Hadoop2.jar' /WordCountTutorial/Input /WordCountTutorial/Output

2021-07-27 21:01:12,786 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-07-27 21:01:12,839 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-07-27 21:01:12,839 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-07-27 21:01:12,958 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-27 21:01:13,158 INFO input.FileInputFormat: Total input files to process : 1
2021-07-27 21:01:13,176 INFO mapreduce.JobSubmitter: number of splits:1
2021-07-27 21:01:13,270 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local898983335_0001
2021-07-27 21:01:13,270 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-07-27 21:01:13,356 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-07-27 21:01:13,357 INFO mapreduce.Job: Running job: job_local898983335_0001
2021-07-27 21:01:13,358 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-07-27 21:01:13,366 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-27 21:01:13,366 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-27 21:01:13,366 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-07-27 21:01:13,396 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-07-27 21:01:13,397 INFO mapred.LocalJobRunner: Starting task: attempt_local898983335_0001_m_000000_0
2021-07-27 21:01:13,412 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-27 21:01:13,412 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-27 21:01:13,426 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-07-27 21:01:13,432 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/WordCountTutorial/Input/Input.txt:0+492161
2021-07-27 21:01:13,456 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-07-27 21:01:13,456 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-07-27 21:01:13,456 INFO mapred.MapTask: soft limit at 83886080
2021-07-27 21:01:13,456 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-07-27 21:01:13,456 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-07-27 21:01:13,459 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-07-27 21:01:13,659 INFO mapred.LocalJobRunner:
2021-07-27 21:01:13,661 INFO mapred.MapTask: Starting flush of map output
2021-07-27 21:01:13,661 INFO mapred.MapTask: Spilling map output
2021-07-27 21:01:13,661 INFO mapred.MapTask: bufstart = 0; bufend = 809653; bufvoid = 104857600
2021-07-27 21:01:13,661 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25881648(103526592); length = 332749/6553600
2021-07-27 21:01:13,837 INFO mapred.MapTask: Finished spill 0
2021-07-27 21:01:13,850 INFO mapred.Task: Task:attempt_local898983335_0001_m_000000_0 is done. And is in the process of committing
2021-07-27 21:01:13,855 INFO mapred.LocalJobRunner: map
2021-07-27 21:01:13,855 INFO mapred.Task: Task 'attempt_local898983335_0001_m_000000_0' done.
2021-07-27 21:01:13,862 INFO mapred.Task: Final Counters for attempt_local898983335_0001_m_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=59923189
                FILE: Number of bytes written=61098914
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=492161
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=5
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=15260
                Map output records=83188
                Map output bytes=809653
                Map output materialized bytes=168248
                Input split bytes=121
                Combine input records=83188
                Combine output records=11982
                Spilled Records=11982
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=657981440
        File Input Format Counters
                Bytes Read=492161
2021-07-27 21:01:13,862 INFO mapred.LocalJobRunner: Finishing task: attempt_local898983335_0001_m_000000_0
2021-07-27 21:01:13,864 INFO mapred.LocalJobRunner: map task executor complete.
2021-07-27 21:01:13,869 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-07-27 21:01:13,869 INFO mapred.LocalJobRunner: Starting task: attempt_local898983335_0001_r_000000_0
2021-07-27 21:01:13,878 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-27 21:01:13,878 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-27 21:01:13,878 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-07-27 21:01:13,882 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4e02c8ce
2021-07-27 21:01:13,884 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-07-27 21:01:13,902 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2557634048, maxSingleShuffleLimit=639408512, mergeThreshold=1688038528, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-07-27 21:01:13,905 INFO reduce.EventFetcher: attempt_local898983335_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-07-27 21:01:13,935 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local898983335_0001_m_000000_0 decomp: 168244 len: 168248 to MEMORY
2021-07-27 21:01:13,939 INFO reduce.InMemoryMapOutput: Read 168244 bytes from map-output for attempt_local898983335_0001_m_000000_0
2021-07-27 21:01:13,941 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 168244, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->168244
2021-07-27 21:01:13,942 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-07-27 21:01:13,943 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-27 21:01:13,943 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-07-27 21:01:13,954 INFO mapred.Merger: Merging 1 sorted segments
2021-07-27 21:01:13,954 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 168240 bytes
2021-07-27 21:01:13,972 INFO reduce.MergeManagerImpl: Merged 1 segments, 168244 bytes to disk to satisfy reduce memory limit
2021-07-27 21:01:13,972 INFO reduce.MergeManagerImpl: Merging 1 files, 168248 bytes from disk
2021-07-27 21:01:13,973 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-07-27 21:01:13,973 INFO mapred.Merger: Merging 1 sorted segments
2021-07-27 21:01:13,974 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 168240 bytes
2021-07-27 21:01:13,974 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-27 21:01:14,001 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-07-27 21:01:14,092 INFO mapred.Task: Task:attempt_local898983335_0001_r_000000_0 is done. And is in the process of committing
2021-07-27 21:01:14,094 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-27 21:01:14,094 INFO mapred.Task: Task attempt_local898983335_0001_r_000000_0 is allowed to commit now
2021-07-27 21:01:14,107 INFO output.FileOutputCommitter: Saved output of task 'attempt_local898983335_0001_r_000000_0' to hdfs://localhost:54310/WordCountTutorial/Output
2021-07-27 21:01:14,108 INFO mapred.LocalJobRunner: reduce > reduce
2021-07-27 21:01:14,108 INFO mapred.Task: Task 'attempt_local898983335_0001_r_000000_0' done.
2021-07-27 21:01:14,109 INFO mapred.Task: Final Counters for attempt_local898983335_0001_r_000000_0: Counters: 30
        File System Counters
                FILE: Number of bytes read=60259717
                FILE: Number of bytes written=61267162
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=492161
                HDFS: Number of bytes written=121427
                HDFS: Number of read operations=10
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=11982
                Reduce shuffle bytes=168248
                Reduce input records=11982
                Reduce output records=11982
                Spilled Records=11982
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=657981440
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=121427
2021-07-27 21:01:14,109 INFO mapred.LocalJobRunner: Finishing task: attempt_local898983335_0001_r_000000_0
2021-07-27 21:01:14,109 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-07-27 21:01:14,362 INFO mapreduce.Job: Job job_local898983335_0001 running in uber mode : false
2021-07-27 21:01:14,364 INFO mapreduce.Job:  map 100% reduce 100%
2021-07-27 21:01:14,365 INFO mapreduce.Job: Job job_local898983335_0001 completed successfully
2021-07-27 21:01:14,378 INFO mapreduce.Job: Counters: 36
        File System Counters
                FILE: Number of bytes read=120182906
                FILE: Number of bytes written=122366076
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=984322
                HDFS: Number of bytes written=121427
                HDFS: Number of read operations=15
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=15260
                Map output records=83188
                Map output bytes=809653
                Map output materialized bytes=168248
                Input split bytes=121
                Combine input records=83188
                Combine output records=11982
                Reduce input groups=11982
                Reduce shuffle bytes=168248
                Reduce input records=11982
                Reduce output records=11982
                Spilled Records=23964
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=1315962880
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=492161
        File Output Format Counters
                Bytes Written=121427
