hdoop@arnavdadarya-Lenovo:/home/arnavdadarya/IdeaProjects/Hadoop2$ hadoop jar '/home/arnavdadarya/IdeaProjects/Hadoop2/out/artifacts/Hadoop2_jar/Hadoop2.jar' /WordCountTutorial/Input /WordCountTutorial/Output
2021-07-28 12:45:41,483 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-07-28 12:45:41,542 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-07-28 12:45:41,542 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-07-28 12:45:41,701 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-28 12:45:41,963 INFO input.FileInputFormat: Total input files to process : 1
2021-07-28 12:45:41,987 INFO mapreduce.JobSubmitter: number of splits:1
2021-07-28 12:45:42,091 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local819451737_0001
2021-07-28 12:45:42,091 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-07-28 12:45:42,231 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-07-28 12:45:42,232 INFO mapreduce.Job: Running job: job_local819451737_0001
2021-07-28 12:45:42,233 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-07-28 12:45:42,243 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-28 12:45:42,243 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-28 12:45:42,244 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-07-28 12:45:42,292 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-07-28 12:45:42,292 INFO mapred.LocalJobRunner: Starting task: attempt_local819451737_0001_m_000000_0
2021-07-28 12:45:42,317 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-28 12:45:42,317 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-28 12:45:42,333 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-07-28 12:45:42,339 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/WordCountTutorial/Input/Input.txt:0+5458199
2021-07-28 12:45:42,363 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-07-28 12:45:42,363 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-07-28 12:45:42,363 INFO mapred.MapTask: soft limit at 83886080
2021-07-28 12:45:42,363 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-07-28 12:45:42,363 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-07-28 12:45:42,368 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-07-28 12:45:43,199 INFO mapred.LocalJobRunner:
2021-07-28 12:45:43,201 INFO mapred.MapTask: Starting flush of map output
2021-07-28 12:45:43,201 INFO mapred.MapTask: Spilling map output
2021-07-28 12:45:43,201 INFO mapred.MapTask: bufstart = 0; bufend = 8318074; bufvoid = 104857600
2021-07-28 12:45:43,201 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 22609100(90436400); length = 3605297/6553600
2021-07-28 12:45:43,239 INFO mapreduce.Job: Job job_local819451737_0001 running in uber mode : false
2021-07-28 12:45:43,239 INFO mapreduce.Job:  map 0% reduce 0%
2021-07-28 12:45:44,138 INFO mapred.MapTask: Finished spill 0
2021-07-28 12:45:44,145 INFO mapred.Task: Task:attempt_local819451737_0001_m_000000_0 is done. And is in the process of committing
2021-07-28 12:45:44,149 INFO mapred.LocalJobRunner: map
2021-07-28 12:45:44,150 INFO mapred.Task: Task 'attempt_local819451737_0001_m_000000_0' done.
2021-07-28 12:45:44,156 INFO mapred.Task: Final Counters for attempt_local819451737_0001_m_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=59923811
                FILE: Number of bytes written=61486466
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5458199
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=5
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=124456
                Map output records=901325
                Map output bytes=8318074
                Map output materialized bytes=555174
                Input split bytes=121
                Combine input records=901325
                Combine output records=38931
                Spilled Records=38931
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=134
                Total committed heap usage (bytes)=1085800448
        File Input Format Counters
                Bytes Read=5458199
2021-07-28 12:45:44,156 INFO mapred.LocalJobRunner: Finishing task: attempt_local819451737_0001_m_000000_0
2021-07-28 12:45:44,157 INFO mapred.LocalJobRunner: map task executor complete.
2021-07-28 12:45:44,159 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-07-28 12:45:44,160 INFO mapred.LocalJobRunner: Starting task: attempt_local819451737_0001_r_000000_0
2021-07-28 12:45:44,169 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-28 12:45:44,169 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-28 12:45:44,170 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-07-28 12:45:44,173 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2f2c7d91
2021-07-28 12:45:44,174 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-07-28 12:45:44,190 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2557634048, maxSingleShuffleLimit=639408512, mergeThreshold=1688038528, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-07-28 12:45:44,193 INFO reduce.EventFetcher: attempt_local819451737_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-07-28 12:45:44,224 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local819451737_0001_m_000000_0 decomp: 555170 len: 555174 to MEMORY
2021-07-28 12:45:44,229 INFO reduce.InMemoryMapOutput: Read 555170 bytes from map-output for attempt_local819451737_0001_m_000000_0
2021-07-28 12:45:44,231 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 555170, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->555170
2021-07-28 12:45:44,233 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-07-28 12:45:44,234 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-28 12:45:44,234 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-07-28 12:45:44,240 INFO mapred.Merger: Merging 1 sorted segments
2021-07-28 12:45:44,240 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 555167 bytes
2021-07-28 12:45:44,242 INFO mapreduce.Job:  map 100% reduce 0%
2021-07-28 12:45:44,279 INFO reduce.MergeManagerImpl: Merged 1 segments, 555170 bytes to disk to satisfy reduce memory limit
2021-07-28 12:45:44,279 INFO reduce.MergeManagerImpl: Merging 1 files, 555174 bytes from disk
2021-07-28 12:45:44,280 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-07-28 12:45:44,280 INFO mapred.Merger: Merging 1 sorted segments
2021-07-28 12:45:44,281 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 555167 bytes
2021-07-28 12:45:44,281 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-28 12:45:44,308 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-07-28 12:45:44,464 INFO mapred.Task: Task:attempt_local819451737_0001_r_000000_0 is done. And is in the process of committing
2021-07-28 12:45:44,467 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-28 12:45:44,467 INFO mapred.Task: Task attempt_local819451737_0001_r_000000_0 is allowed to commit now
2021-07-28 12:45:44,486 INFO output.FileOutputCommitter: Saved output of task 'attempt_local819451737_0001_r_000000_0' to hdfs://localhost:54310/WordCountTutorial/Output
2021-07-28 12:45:44,486 INFO mapred.LocalJobRunner: reduce > reduce
2021-07-28 12:45:44,486 INFO mapred.Task: Task 'attempt_local819451737_0001_r_000000_0' done.
2021-07-28 12:45:44,487 INFO mapred.Task: Final Counters for attempt_local819451737_0001_r_000000_0: Counters: 30
        File System Counters
                FILE: Number of bytes read=61034191
                FILE: Number of bytes written=62041640
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5458199
                HDFS: Number of bytes written=407209
                HDFS: Number of read operations=10
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=38931
                Reduce shuffle bytes=555174
                Reduce input records=38931
                Reduce output records=38931
                Spilled Records=38931
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=1085800448
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=407209
2021-07-28 12:45:44,487 INFO mapred.LocalJobRunner: Finishing task: attempt_local819451737_0001_r_000000_0
2021-07-28 12:45:44,487 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-07-28 12:45:45,243 INFO mapreduce.Job:  map 100% reduce 100%
2021-07-28 12:45:45,244 INFO mapreduce.Job: Job job_local819451737_0001 completed successfully
2021-07-28 12:45:45,255 INFO mapreduce.Job: Counters: 36
        File System Counters
                FILE: Number of bytes read=120958002
                FILE: Number of bytes written=123528106
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=10916398
                HDFS: Number of bytes written=407209
                HDFS: Number of read operations=15
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=124456
                Map output records=901325
                Map output bytes=8318074
                Map output materialized bytes=555174
                Input split bytes=121
                Combine input records=901325
                Combine output records=38931
                Reduce input groups=38931
                Reduce shuffle bytes=555174
                Reduce input records=38931
                Reduce output records=38931
                Spilled Records=77862
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=134
                Total committed heap usage (bytes)=2171600896
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=5458199
        File Output Format Counters
                Bytes Written=407209
