2021-07-27 21:20:04,439 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-07-27 21:20:04,489 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-07-27 21:20:04,489 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-07-27 21:20:04,596 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-27 21:20:04,796 INFO input.FileInputFormat: Total input files to process : 1
2021-07-27 21:20:04,817 INFO mapreduce.JobSubmitter: number of splits:1
2021-07-27 21:20:04,932 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local166596370_0001
2021-07-27 21:20:04,932 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-07-27 21:20:05,068 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-07-27 21:20:05,069 INFO mapreduce.Job: Running job: job_local166596370_0001
2021-07-27 21:20:05,070 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-07-27 21:20:05,077 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-27 21:20:05,077 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-27 21:20:05,078 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-07-27 21:20:05,114 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-07-27 21:20:05,114 INFO mapred.LocalJobRunner: Starting task: attempt_local166596370_0001_m_000000_0
2021-07-27 21:20:05,128 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-27 21:20:05,128 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-27 21:20:05,138 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-07-27 21:20:05,141 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/WordCountTutorial/Input/Input.txt:0+5458199
2021-07-27 21:20:05,162 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-07-27 21:20:05,162 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-07-27 21:20:05,162 INFO mapred.MapTask: soft limit at 83886080
2021-07-27 21:20:05,162 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-07-27 21:20:05,162 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-07-27 21:20:05,164 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-07-27 21:20:05,648 INFO mapred.LocalJobRunner:
2021-07-27 21:20:05,649 INFO mapred.MapTask: Starting flush of map output
2021-07-27 21:20:05,649 INFO mapred.MapTask: Spilling map output
2021-07-27 21:20:05,649 INFO mapred.MapTask: bufstart = 0; bufend = 8546434; bufvoid = 104857600
2021-07-27 21:20:05,649 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 22609100(90436400); length = 3605297/6553600
2021-07-27 21:20:06,074 INFO mapreduce.Job: Job job_local166596370_0001 running in uber mode : false
2021-07-27 21:20:06,075 INFO mapreduce.Job:  map 0% reduce 0%
2021-07-27 21:20:06,465 INFO mapred.MapTask: Finished spill 0
2021-07-27 21:20:06,471 INFO mapred.Task: Task:attempt_local166596370_0001_m_000000_0 is done. And is in the process of committing
2021-07-27 21:20:06,474 INFO mapred.LocalJobRunner: map
2021-07-27 21:20:06,474 INFO mapred.Task: Task 'attempt_local166596370_0001_m_000000_0' done.
2021-07-27 21:20:06,481 INFO mapred.Task: Final Counters for attempt_local166596370_0001_m_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=59923189
                FILE: Number of bytes written=61909582
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5458199
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=5
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=124456
                Map output records=901325
                Map output bytes=8546434
                Map output materialized bytes=978916
                Input split bytes=121
                Combine input records=901325
                Combine output records=67505
                Spilled Records=67505
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=87
                Total committed heap usage (bytes)=954204160
        File Input Format Counters
                Bytes Read=5458199
2021-07-27 21:20:06,481 INFO mapred.LocalJobRunner: Finishing task: attempt_local166596370_0001_m_000000_0
2021-07-27 21:20:06,482 INFO mapred.LocalJobRunner: map task executor complete.
2021-07-27 21:20:06,485 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-07-27 21:20:06,486 INFO mapred.LocalJobRunner: Starting task: attempt_local166596370_0001_r_000000_0
2021-07-27 21:20:06,493 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-27 21:20:06,493 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-27 21:20:06,494 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-07-27 21:20:06,497 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@566ccc21
2021-07-27 21:20:06,499 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-07-27 21:20:06,512 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2557634048, maxSingleShuffleLimit=639408512, mergeThreshold=1688038528, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-07-27 21:20:06,513 INFO reduce.EventFetcher: attempt_local166596370_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-07-27 21:20:06,534 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local166596370_0001_m_000000_0 decomp: 978912 len: 978916 to MEMORY
2021-07-27 21:20:06,536 INFO reduce.InMemoryMapOutput: Read 978912 bytes from map-output for attempt_local166596370_0001_m_000000_0
2021-07-27 21:20:06,537 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 978912, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->978912
2021-07-27 21:20:06,539 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-07-27 21:20:06,539 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-27 21:20:06,539 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-07-27 21:20:06,545 INFO mapred.Merger: Merging 1 sorted segments
2021-07-27 21:20:06,545 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 978908 bytes
2021-07-27 21:20:06,591 INFO reduce.MergeManagerImpl: Merged 1 segments, 978912 bytes to disk to satisfy reduce memory limit
2021-07-27 21:20:06,591 INFO reduce.MergeManagerImpl: Merging 1 files, 978916 bytes from disk
2021-07-27 21:20:06,591 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-07-27 21:20:06,591 INFO mapred.Merger: Merging 1 sorted segments
2021-07-27 21:20:06,592 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 978908 bytes
2021-07-27 21:20:06,592 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-27 21:20:06,614 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-07-27 21:20:06,783 INFO mapred.Task: Task:attempt_local166596370_0001_r_000000_0 is done. And is in the process of committing
2021-07-27 21:20:06,785 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-27 21:20:06,785 INFO mapred.Task: Task attempt_local166596370_0001_r_000000_0 is allowed to commit now
2021-07-27 21:20:06,799 INFO output.FileOutputCommitter: Saved output of task 'attempt_local166596370_0001_r_000000_0' to hdfs://localhost:54310/WordCountTutorial/Output
2021-07-27 21:20:06,800 INFO mapred.LocalJobRunner: reduce > reduce
2021-07-27 21:20:06,800 INFO mapred.Task: Task 'attempt_local166596370_0001_r_000000_0' done.
2021-07-27 21:20:06,801 INFO mapred.Task: Final Counters for attempt_local166596370_0001_r_000000_0: Counters: 30
        File System Counters
                FILE: Number of bytes read=61881053
                FILE: Number of bytes written=62888498
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5458199
                HDFS: Number of bytes written=717768
                HDFS: Number of read operations=10
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=67505
                Reduce shuffle bytes=978916
                Reduce input records=67505
                Reduce output records=67505
                Spilled Records=67505
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=954204160
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=717768
2021-07-27 21:20:06,801 INFO mapred.LocalJobRunner: Finishing task: attempt_local166596370_0001_r_000000_0
2021-07-27 21:20:06,801 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-07-27 21:20:07,077 INFO mapreduce.Job:  map 100% reduce 100%
2021-07-27 21:20:07,078 INFO mapreduce.Job: Job job_local166596370_0001 completed successfully
2021-07-27 21:20:07,093 INFO mapreduce.Job: Counters: 36
        File System Counters
                FILE: Number of bytes read=121804242
                FILE: Number of bytes written=124798080
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=10916398
                HDFS: Number of bytes written=717768
                HDFS: Number of read operations=15
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=124456
                Map output records=901325
                Map output bytes=8546434
                Map output materialized bytes=978916
                Input split bytes=121
                Combine input records=901325
                Combine output records=67505
                Reduce input groups=67505
                Reduce shuffle bytes=978916
                Reduce input records=67505
                Reduce output records=67505
                Spilled Records=135010
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=87
                Total committed heap usage (bytes)=1908408320
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=5458199
        File Output Format Counters
                Bytes Written=717768
